<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.addEditFriend.AddEditFriendFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <ImageButton
                    android:id="@+id/ibPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="30dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_call_48" />

                <ImageButton
                    android:id="@+id/ibMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="30dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_message_48" />

                <ImageButton
                    android:id="@+id/ibEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="30dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_email_48" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />


            <EditText
                android:id="@+id/et_friend_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="2" />


            <EditText
                android:id="@+id/et_friend_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:hint="Phone"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_friend_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_friend_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_friend_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"
                android:inputType="text" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="SaveFriend"
            android:src="@drawable/ic_check" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>



































